>order,family,Genus,species,mass(g),newborn(g)
Artiodactyla,Antilocapridae,Antilocapra,americana,45375.00,3246.36
Artiodactyla,Bovidae,Addax,nasomaculatus,182375.00,5480.00
Artiodactyla,Bovidae,Aepyceros,melampus,41480.00,5093.00
Artiodactyla,Bovidae,Alcelaphus,buselaphus,150000.00,10166.67
Artiodactyla,Bovidae,Ammotragus,lervia,55500.00,3810.00
Artiodactyla,Bovidae,Antidorcas,marsupialis,30000.00,3910.00
Artiodactyla,Bovidae,Antilope,cervicapra,37500.00,3846.00
Artiodactyla,Bovidae,Bison,bison,497666.67,20000.00
Artiodactyla,Bovidae,Bison,bonasus,500000.00,23000.08
Artiodactyla,Bovidae,Bos,frontalis,800000.00,23033.33
Artiodactyla,Bovidae,Bos,grunniens,333000.00,18000.00
Artiodactyla,Bovidae,Boselaphus,tragocamelus,169000.00,5875.00
Artiodactyla,Bovidae,Bubalus,bubalis,950000.00,37500.00
Artiodactyla,Bovidae,Budorcas,taxicolor,302000.00,6000.00
Artiodactyla,Bovidae,Capra,caucasica,55000.00,3850.00
Artiodactyla,Bovidae,Capra,cylindricornis,50000.00,3787.50
Artiodactyla,Bovidae,Capra,hircus,60000.00,2200.00
Artiodactyla,Bovidae,Capra,ibex,71500.00,2791.43
Artiodactyla,Bovidae,Cephalophus,dorsalis,11600.00,1610.00
Artiodactyla,Bovidae,Cephalophus,maxwellii,9000.00,832.00
Artiodactyla,Bovidae,Cephalophus,monticola,6250.00,800.00
Artiodactyla,Bovidae,Cephalophus,rufilatus,12500.00,965.00
Artiodactyla,Bovidae,Cephalophus,silvicultor,62500.00,2400.00
Artiodactyla,Bovidae,Connochaetes,gnou,132250.00,11000.00
Artiodactyla,Bovidae,Connochaetes,taurinus,164500.00,17716.67
Artiodactyla,Bovidae,Damaliscus,hunteri,159000.00,8350.00
Artiodactyla,Bovidae,Damaliscus,lunatus,128000.00,11100.00
Artiodactyla,Bovidae,Damaliscus,pygargus,84500.00,6792.00
Artiodactyla,Bovidae,Gazella,dorcas,16985.00,1500.63
Artiodactyla,Bovidae,Gazella,granti,47636.36,5602.50
Artiodactyla,Bovidae,Gazella,leptoceros,23600.00,4640.00
Artiodactyla,Bovidae,Gazella,spekei,20000.00,1253.33
Artiodactyla,Bovidae,Gazella,subgutturosa,25500.00,2426.67
Artiodactyla,Bovidae,Gazella,thomsonii,16300.00,2553.75
Artiodactyla,Bovidae,Hemitragus,jemlahicus,35200.00,2000.00
Artiodactyla,Bovidae,Hippotragus,equinus,242000.00,15166.67
Artiodactyla,Bovidae,Hippotragus,niger,200500.00,15447.14
Artiodactyla,Bovidae,Kobus,ellipsiprymnus,175333.33,9000.00
Artiodactyla,Bovidae,Kobus,kob,58600.00,4937.50
Artiodactyla,Bovidae,Kobus,leche,81733.33,5100.00
Artiodactyla,Bovidae,Madoqua,guentheri,4550.00,681.67
Artiodactyla,Bovidae,Madoqua,kirkii,4876.67,654.00
Artiodactyla,Bovidae,Madoqua,saltiana,3250.00,690.00
Artiodactyla,Bovidae,Naemorhedus,crispus,30000.00,3510.50
Artiodactyla,Bovidae,Naemorhedus,goral,27666.67,2000.00
Artiodactyla,Bovidae,Neotragus,batesi,2500.00,500.00
Artiodactyla,Bovidae,Oreamnos,americanus,82350.00,3176.67
Artiodactyla,Bovidae,Oreotragus,oreotragus,13000.00,1065.00
Artiodactyla,Bovidae,Oryx,dammah,177500.00,10316.67
Artiodactyla,Bovidae,Oryx,gazella,195000.00,12015.00
Artiodactyla,Bovidae,Ourebia,ourebi,17500.00,2235.00
Artiodactyla,Bovidae,Ovibos,moschatus,258000.00,11077.40
Artiodactyla,Bovidae,Ovis,ammon,180000.00,2375.00
Artiodactyla,Bovidae,Ovis,aries,50000.00,2277.08
Artiodactyla,Bovidae,Ovis,canadensis,68166.67,4266.67
Artiodactyla,Bovidae,Ovis,dalli,57666.67,3500.00
Artiodactyla,Bovidae,Procapra,gutturosa,24000.00,2900.00
Artiodactyla,Bovidae,Raphicerus,campestris,11333.33,936.00
Artiodactyla,Bovidae,Redunca,arundinum,48850.00,4500.00
Artiodactyla,Bovidae,Redunca,fulvorufula,30000.00,2600.00
Artiodactyla,Bovidae,Rupicapra,rupicapra,26100.00,2652.86
Artiodactyla,Bovidae,Saiga,tatarica,38250.00,3365.33
Artiodactyla,Bovidae,Sigmoceros,lichtensteinii,153000.00,15000.00
Artiodactyla,Bovidae,Sylvicapra,grimmia,19000.00,1202.86
Artiodactyla,Bovidae,Syncerus,caffer,504666.67,42862.50
Artiodactyla,Bovidae,Taurotragus,oryx,432500.00,28325.00
Artiodactyla,Bovidae,Tetracerus,quadricornis,19000.00,1033.00
Artiodactyla,Bovidae,Tragelaphus,angasii,100666.67,5232.50
Artiodactyla,Bovidae,Tragelaphus,eurycerus,186250.00,19240.00
Artiodactyla,Bovidae,Tragelaphus,imberbis,64500.00,5760.00
Artiodactyla,Bovidae,Tragelaphus,scriptus,36250.00,3800.00
Artiodactyla,Bovidae,Tragelaphus,spekii,87500.00,4000.00
Artiodactyla,Bovidae,Tragelaphus,strepsiceros,190000.00,16150.00
Artiodactyla,Camelidae,Camelus,dromedarius,434000.00,35808.46
Artiodactyla,Camelidae,Lama,glama,142500.00,12000.00
Artiodactyla,Camelidae,Lama,guanicoe,110000.00,11666.67
Artiodactyla,Camelidae,Lama,pacos,60000.00,7584.00
Artiodactyla,Camelidae,Vicugna,vicugna,50000.00,5841.67
Artiodactyla,Cervidae,Alces,alces,351000.00,13018.18
Artiodactyla,Cervidae,Axis,axis,55000.00,3378.50
Artiodactyla,Cervidae,Axis,porcinus,33500.00,2365.00
Artiodactyla,Cervidae,Blastocerus,dichotomus,102500.00,4200.00
Artiodactyla,Cervidae,Capreolus,capreolus,21666.67,1214.33
Artiodactyla,Cervidae,Capreolus,pygargus,39450.00,1750.00
Artiodactyla,Cervidae,Cervus,elaphus,120333.33,8814.09
Artiodactyla,Cervidae,Cervus,eldii,73000.00,5008.00
Artiodactyla,Cervidae,Cervus,nippon,96500.00,3734.00
Artiodactyla,Cervidae,Cervus,unicolor,171000.00,9890.00
Artiodactyla,Cervidae,Dama,dama,54500.00,4511.17
Artiodactyla,Cervidae,Elaphurus,davidianus,149000.00,11412.50
Artiodactyla,Cervidae,Hydropotes,inermis,14000.00,1028.33
Artiodactyla,Cervidae,Mazama,americana,23000.00,542.50
Artiodactyla,Cervidae,Mazama,gouazoupira,16650.00,792.33
Artiodactyla,Cervidae,Muntiacus,muntjak,14000.00,1310.80
Artiodactyla,Cervidae,Muntiacus,reevesi,12000.00,1096.67
Artiodactyla,Cervidae,Odocoileus,hemionus,55766.67,2952.67
Artiodactyla,Cervidae,Odocoileus,virginianus,59500.00,3154.67
Artiodactyla,Cervidae,Ozotoceros,bezoarticus,35000.00,2150.00
Artiodactyla,Cervidae,Pudu,mephistophiles,9750.00,400.00
Artiodactyla,Cervidae,Pudu,puda,8250.00,695.00
Artiodactyla,Cervidae,Rangifer,tarandus,113200.00,5773.67
Artiodactyla,Giraffidae,Giraffa,camelopardalis,800000.00,59770.59
Artiodactyla,Giraffidae,Okapia,johnstoni,287500.00,17375.00
Artiodactyla,Hippopotamidae,Hexaprotodon,liberiensis,215000.00,5636.25
Artiodactyla,Hippopotamidae,Hippopotamus,amphibius,1258333.33,39746.67
Artiodactyla,Moschidae,Moschus,berezovskii,10900.00,524.00
Artiodactyla,Moschidae,Moschus,chrysogaster,11000.00,800.00
Artiodactyla,Moschidae,Moschus,moschiferus,12500.00,458.75
Artiodactyla,Suidae,Babyrousa,babyrussa,100000.00,715.00
Artiodactyla,Suidae,Hylochoerus,meinertzhageni,202500.00,1250.00
Artiodactyla,Suidae,Phacochoerus,aethiopicus,71000.00,672.78
Artiodactyla,Suidae,Potamochoerus,porcus,71000.00,762.00
Artiodactyla,Suidae,Sus,salvanius,8150.00,191.50
Artiodactyla,Suidae,Sus,scrofa,100900.00,1040.31
Artiodactyla,Tayassuidae,Catagonus,wagneri,35300.00,647.00
Artiodactyla,Tayassuidae,Pecari,tajacu,19200.00,657.18
Artiodactyla,Tayassuidae,Tayassu,pecari,33750.00,1225.00
Artiodactyla,Tragulidae,Moschiola,meminna,2450.00,319.00
Artiodactyla,Tragulidae,Tragulus,javanicus,3850.00,370.00
Artiodactyla,Tragulidae,Tragulus,napu,5900.00,373.67
Carnivora,Canidae,Alopex,lagopus,4500.00,71.04
Carnivora,Canidae,Canis,aureus,11000.00,207.50
Carnivora,Canidae,Canis,latrans,11800.00,249.75
Carnivora,Canidae,Canis,lupus,34875.00,418.60
Carnivora,Canidae,Canis,mesomelas,9750.00,159.00
Carnivora,Canidae,Cerdocyon,thous,6500.00,365.00
Carnivora,Canidae,Chrysocyon,brachyurus,23000.00,400.17
Carnivora,Canidae,Cuon,alpinus,12760.00,273.33
Carnivora,Canidae,Lycaon,pictus,27133.33,332.50
Carnivora,Canidae,Nyctereutes,procyonoides,4232.00,87.92
Carnivora,Canidae,Otocyon,megalotis,4150.00,120.88
Carnivora,Canidae,Speothos,venaticus,6000.00,152.43
Carnivora,Canidae,Urocyon,cinereoargenteus,4220.00,95.33
Carnivora,Canidae,Vulpes,bengalensis,1800.00,58.50
Carnivora,Canidae,Vulpes,cana,1000.00,29.00
Carnivora,Canidae,Vulpes,corsac,2700.00,62.50
Carnivora,Canidae,Vulpes,velox,2766.67,39.65
Carnivora,Canidae,Vulpes,vulpes,5662.50,101.25
Carnivora,Canidae,Vulpes,zerda,1200.00,26.28
Carnivora,Felidae,Acinonyx,jubatus,58750.00,403.96
Carnivora,Felidae,Caracal,caracal,14000.00,165.00
Carnivora,Felidae,Catopuma,temminckii,11500.00,250.00
Carnivora,Felidae,Felis,chaus,10000.00,126.62
Carnivora,Felidae,Felis,margarita,2350.00,55.50
Carnivora,Felidae,Felis,nigripes,2125.00,70.87
Carnivora,Felidae,Felis,silvestris,4150.00,101.87
Carnivora,Felidae,Leopardus,pardalis,8800.00,254.40
Carnivora,Felidae,Leopardus,wiedii,3666.67,118.00
Carnivora,Felidae,Leptailurus,serval,13350.00,253.20
Carnivora,Felidae,Lynx,canadensis,8900.00,204.00
Carnivora,Felidae,Lynx,lynx,18026.67,269.50
Carnivora,Felidae,Lynx,rufus,8600.00,301.00
Carnivora,Felidae,Neofelis,nebulosa,19500.00,215.33
Carnivora,Felidae,Oncifelis,geoffroyi,4000.00,86.18
Carnivora,Felidae,Otocolobus,manul,3500.00,89.00
Carnivora,Felidae,Panthera,leo,139500.00,1377.45
Carnivora,Felidae,Panthera,onca,81150.00,831.89
Carnivora,Felidae,Panthera,pardus,42325.00,363.49
Carnivora,Felidae,Panthera,tigris,119700.00,1248.59
Carnivora,Felidae,Pardofelis,marmorata,3500.00,85.00
Carnivora,Felidae,Prionailurus,bengalensis,4150.00,93.86
Carnivora,Felidae,Prionailurus,viverrinus,10850.00,170.00
Carnivora,Felidae,Profelis,aurata,10650.00,248.33
Carnivora,Felidae,Puma,concolor,48000.00,388.22
Carnivora,Felidae,Uncia,uncia,45625.00,463.45
Carnivora,Herpestidae,Atilax,paludinosus,3300.00,100.23
Carnivora,Herpestidae,Galidia,elegans,800.00,50.00
Carnivora,Herpestidae,Herpestes,javanicus,800.00,25.92
Carnivora,Herpestidae,Mungos,mungo,1331.50,22.10
Carnivora,Herpestidae,Mungotictis,decemlineata,700.00,50.00
Carnivora,Herpestidae,Suricata,suricatta,776.00,31.33
Carnivora,Hyaenidae,Crocuta,crocuta,63000.00,1353.33
Carnivora,Hyaenidae,Hyaena,hyaena,40000.00,669.50
Carnivora,Hyaenidae,Parahyaena,brunnea,60200.00,727.28
Carnivora,Mustelidae,Amblonyx,cinereus,3000.00,57.00
Carnivora,Mustelidae,Aonyx,capensis,11800.00,1050.00
Carnivora,Mustelidae,Arctonyx,collaris,10500.00,58.00
Carnivora,Mustelidae,Eira,barbara,4500.00,82.25
Carnivora,Mustelidae,Enhydra,lutris,21800.00,1909.17
Carnivora,Mustelidae,Gulo,gulo,16333.33,90.53
Carnivora,Mustelidae,Ictonyx,libyca,500.00,5.00
Carnivora,Mustelidae,Ictonyx,striatus,765.00,12.50
Carnivora,Mustelidae,Lontra,canadensis,6225.00,141.00
Carnivora,Mustelidae,Martes,americana,606.67,32.67
Carnivora,Mustelidae,Martes,martes,1300.00,30.00
Carnivora,Mustelidae,Martes,pennanti,2600.00,34.78
Carnivora,Mustelidae,Martes,zibellina,1066.67,31.25
Carnivora,Mustelidae,Meles,meles,13000.00,84.25
Carnivora,Mustelidae,Mellivora,capensis,10000.00,210.00
Carnivora,Mustelidae,Mephitis,mephitis,1821.25,28.10
Carnivora,Mustelidae,Mustela,erminea,110.33,2.30
Carnivora,Mustelidae,Mustela,eversmannii,1350.00,5.73
Carnivora,Mustelidae,Mustela,frenata,150.60,3.10
Carnivora,Mustelidae,Mustela,lutreola,440.00,7.50
Carnivora,Mustelidae,Mustela,nivalis,49.75,2.61
Carnivora,Mustelidae,Mustela,putorius,588.67,9.26
Carnivora,Mustelidae,Mustela,vison,899.75,8.64
Carnivora,Mustelidae,Poecilogale,albinucha,257.50,4.00
Carnivora,Mustelidae,Pteronura,brasiliensis,24000.00,202.83
Carnivora,Mustelidae,Spilogale,putorius,511.50,13.80
Carnivora,Mustelidae,Spilogale,pygmaea,260.00,6.90
Carnivora,Mustelidae,Taxidea,taxus,6050.00,101.88
Carnivora,Odobenidae,Odobenus,rosmarus,650000.00,51883.33
Carnivora,Otariidae,Arctocephalus,australis,45000.00,4250.00
Carnivora,Otariidae,Arctocephalus,forsteri,55000.00,3833.33
Carnivora,Otariidae,Arctocephalus,galapagoensis,27000.00,3533.33
Carnivora,Otariidae,Arctocephalus,gazella,40500.00,5933.33
Carnivora,Otariidae,Arctocephalus,pusillus,77666.67,5955.56
Carnivora,Otariidae,Arctocephalus,tropicalis,50000.00,4420.00
Carnivora,Otariidae,Eumetopias,jubatus,288932.50,19215.00
Carnivora,Otariidae,Neophoca,cinerea,79633.33,7075.00
Carnivora,Otariidae,Otaria,byronia,140000.00,12763.33
Carnivora,Otariidae,Zalophus,californianus,84666.67,6817.14
Carnivora,Otariidae ,Callorhinus,ursinus,49100.00,5182.73
Carnivora,Phocidae,Cystophora,cristata,212000.00,15388.89
Carnivora,Phocidae,Erignathus,barbatus,286666.67,36950.00
Carnivora,Phocidae,Halichoerus,grypus,186000.00,12820.00
Carnivora,Phocidae,Hydrurga,leptonyx,398666.67,30875.00
Carnivora,Phocidae,Leptonychotes,weddellii,421666.67,28394.00
Carnivora,Phocidae,Lobodon,carcinophagus,238333.33,22333.33
Carnivora,Phocidae,Mirounga,angustirostris,716666.67,35250.00
Carnivora,Phocidae,Mirounga,leonina,579400.00,39918.89
Carnivora,Phocidae,Monachus,monachus,275000.00,19600.00
Carnivora,Phocidae,Monachus,schauinslandi,173000.00,30675.00
Carnivora,Phocidae,Ommatophoca,rossii,187666.67,20266.67
Carnivora,Phocidae,Phoca,caspica,86000.00,5000.00
Carnivora,Phocidae,Phoca,fasciata,82500.00,10250.00
Carnivora,Phocidae,Phoca,groenlandica,128786.67,8476.92
Carnivora,Phocidae,Phoca,hispida,86140.00,5909.09
Carnivora,Phocidae,Phoca,largha,80000.00,7100.00
Carnivora,Phocidae,Phoca,sibirica,81666.67,3000.00
Carnivora,Phocidae,Phoca,vitulina,101250.00,11083.64
Carnivora,Procyonidae,Bassaricyon,gabbii,1242.50,51.00
Carnivora,Procyonidae,Bassariscus,astutus,975.50,28.58
Carnivora,Procyonidae,Nasua,narica,3750.00,140.00
Carnivora,Procyonidae,Nasua,nasua,4750.00,153.33
Carnivora,Procyonidae,Potos,flavus,3000.00,165.66
Carnivora,Procyonidae,Procyon,lotor,4400.00,76.14
Carnivora,Ursidae,Ailuropoda,melanoleuca,111600.00,109.29
Carnivora,Ursidae,Ailurus,fulgens,4325.00,120.17
Carnivora,Ursidae,Helarctos,malayanus,46000.00,275.00
Carnivora,Ursidae,Tremarctos,ornatus,61000.00,320.00
Carnivora,Ursidae,Ursus,americanus,110560.00,294.47
Carnivora,Ursidae,Ursus,arctos,203500.00,494.82
Carnivora,Ursidae,Ursus,maritimus,286366.67,634.25
Carnivora,Ursidae,Ursus,thibetanus,76666.67,351.67
Carnivora,Viverridae,Arctictis,binturong,12250.00,316.38
Carnivora,Viverridae,Chrotogale,owstoni,3250.00,81.50
Carnivora,Viverridae,Civettictis,civetta,13666.67,417.00
Carnivora,Viverridae,Cryptoprocta,ferox,9500.00,100.00
Carnivora,Viverridae,Eupleres,goudotii,3000.00,150.00
Carnivora,Viverridae,Fossa,fossana,1540.00,67.50
Carnivora,Viverridae,Genetta,genetta,1866.67,74.20
Carnivora,Viverridae,Genetta,tigrina,1820.00,71.00
Carnivora,Viverridae,Hemigalus,derbyanus,2375.00,125.00
Carnivora,Viverridae,Paradoxurus,hermaphroditus,3100.00,87.08
Carnivora,Viverridae,Prionodon,linsang,698.00,40.00
Cetacea,Balaenopteridae,Balaenoptera,borealis,14766666.67,650000.00
Cetacea,Balaenopteridae,Balaenoptera,musculus,149000000.00,2250000.00
Cetacea,Balaenopteridae,Balaenoptera,physalus,66800000.00,1850000.00
Cetacea,Balaenopteridae,Megaptera,novaeangliae,30000000.00,1325000.00
Cetacea,Delphinidae,Cephalorhynchus,commersonii,72400.00,5500.00
Cetacea,Delphinidae,Delphinus,delphis,76365.00,7050.00
Cetacea,Delphinidae,Globicephala,macrorhynchus,726000.00,60000.00
Cetacea,Delphinidae,Globicephala,melas,1060000.00,109666.67
Cetacea,Delphinidae,Lagenorhynchus,acutus,182000.00,24000.00
Cetacea,Delphinidae,Orcaella,brevirostris,190000.00,12300.00
Cetacea,Delphinidae,Orcinus,orca,4300000.00,159333.33
Cetacea,Delphinidae,Stenella,coeruleoalba,122950.00,11300.00
Cetacea,Delphinidae,Tursiops,truncatus,173333.33,18920.00
Cetacea,Eschrichtiidae,Eschrichtius,robustus,25066666.67,529666.67
Cetacea,Monodontidae,Delphinapterus,leucas,665000.00,71400.00
Cetacea,Monodontidae,Monodon,monoceros,900000.00,80000.00
Cetacea,Phocoenidae,Neophocaena,phocaenoides,32500.00,7066.67
Cetacea,Phocoenidae,Phocoena,phocoena,53183.33,6775.00
Cetacea,Physeteridae,Kogia,breviceps,363000.00,82000.00
Cetacea,Physeteridae,Physeter,catodon,15400000.00,942666.67
Cetacea,Platanistidae,Inia,geoffrensis,96500.00,6800.00
Cetacea,Platanistidae,Pontoporia,blainvillei,40333.33,7900.00
Hyracoidea,Procaviidae,Dendrohyrax,dorsalis,3116.67,236.00
Hyracoidea,Procaviidae,Heterohyrax,brucei,2456.67,225.00
Hyracoidea,Procaviidae,Procavia,capensis,3600.00,232.18
Insectivora,Chrysochloridae,Amblysomus,hottentotus,64.80,4.50
Insectivora,Erinaceidae,Atelerix,albiventris,334.00,7.92
Insectivora,Erinaceidae,Atelerix,frontalis,309.00,10.49
Insectivora,Erinaceidae,Echinosorex,gymnura,956.50,14.50
Insectivora,Erinaceidae,Erinaceus,concolor,719.00,22.00
Insectivora,Erinaceidae,Erinaceus,europaeus,771.00,15.70
Insectivora,Erinaceidae,Hemiechinus,aethiopicus,358.00,8.50
Insectivora,Erinaceidae,Hemiechinus,auritus,342.00,10.14
Insectivora,Erinaceidae,Hemiechinus,micropus,171.00,8.50
Insectivora,Solenodontidae,Solenodon,paradoxus,900.00,53.75
Insectivora,Soricidae,Blarina,brevicauda,21.63,0.97
Insectivora,Soricidae,Crocidura,canariensis,7.50,0.80
Insectivora,Soricidae,Crocidura,flavescens,22.00,2.26
Insectivora,Soricidae,Crocidura,fuscomurina,5.00,0.82
Insectivora,Soricidae,Crocidura,hirta,13.67,1.00
Insectivora,Soricidae,Crocidura,leucodon,9.91,0.88
Insectivora,Soricidae,Crocidura,russula,11.63,0.88
Insectivora,Soricidae,Crocidura,suaveolens,7.70,0.63
Insectivora,Soricidae,Crocidura,viaria,17.10,1.40
Insectivora,Soricidae,Cryptotis,parva,6.20,0.34
Insectivora,Soricidae,Myosorex,varius,11.00,1.00
Insectivora,Soricidae,Neomys,anomalus,16.00,0.58
Insectivora,Soricidae,Neomys,fodiens,14.32,0.78
Insectivora,Soricidae,Notiosorex,crawfordi,4.15,0.41
Insectivora,Soricidae,Sorex,araneus,8.98,0.47
Insectivora,Soricidae,Sorex,cinereus,4.26,0.28
Insectivora,Soricidae,Sorex,coronatus,9.60,0.58
Insectivora,Soricidae,Sorex,minutus,7.25,0.25
Insectivora,Soricidae,Sorex,ornatus,5.57,0.50
Insectivora,Soricidae,Sorex,vagrans,5.58,0.42
Insectivora,Soricidae,Suncus,etruscus,2.10,0.21
Insectivora,Soricidae,Suncus,murinus,45.87,2.60
Insectivora,Talpidae,Neurotrichus,gibbsii,10.00,0.67
Insectivora,Talpidae,Parascalops,breweri,50.18,10.10
Insectivora,Talpidae,Scalopus,aquaticus,74.60,5.36
Insectivora,Talpidae,Scapanus,townsendii,118.80,5.00
Insectivora,Talpidae,Talpa,altaica,85.00,3.50
Insectivora,Talpidae,Talpa,europaea,133.30,3.38
Insectivora,Tenrecidae,Echinops,telfairi,180.00,7.74
Insectivora,Tenrecidae,Geogale,aurita,6.70,0.70
Insectivora,Tenrecidae,Hemicentetes,semispinosus,149.60,8.18
Insectivora,Tenrecidae,Microgale,dobsoni,37.80,3.95
Insectivora,Tenrecidae,Microgale,talazaci,48.10,3.65
Insectivora,Tenrecidae,Setifer,setosus,259.45,24.85
Insectivora,Tenrecidae,Tenrec,ecaudatus,884.00,21.38
Lagomorpha,Leporidae,Bunolagus,monticularis,1250.00,45.00
Lagomorpha,Leporidae,Lepus,alleni,3759.67,118.10
Lagomorpha,Leporidae,Lepus,americanus,1489.25,61.03
Lagomorpha,Leporidae,Lepus,arcticus,3766.00,105.00
Lagomorpha,Leporidae,Lepus,californicus,2317.00,84.34
Lagomorpha,Leporidae,Lepus,capensis,2358.00,118.40
Lagomorpha,Leporidae,Lepus,europaeus,3673.33,119.67
Lagomorpha,Leporidae,Lepus,othus,4506.33,102.50
Lagomorpha,Leporidae,Lepus,saxatilis,2686.00,98.00
Lagomorpha,Leporidae,Lepus,timidus,3030.43,107.93
Lagomorpha,Leporidae,Lepus,tolai,2110.00,110.00
Lagomorpha,Leporidae,Lepus,townsendii,3035.50,94.32
Lagomorpha,Leporidae,Oryctolagus,cuniculus,1558.25,39.61
Lagomorpha,Leporidae,Romerolagus,diazi,494.50,30.62
Lagomorpha,Leporidae ,Sylvilagus,aquaticus,2120.67,57.67
Lagomorpha,Leporidae ,Sylvilagus,audubonii,909.38,34.50
Lagomorpha,Leporidae ,Sylvilagus,bachmani,707.67,28.17
Lagomorpha,Leporidae ,Sylvilagus,floridanus,1269.00,34.33
Lagomorpha,Leporidae ,Sylvilagus,transitionalis,902.60,30.00
Lagomorpha,Ochotonidae,Ochotona,princeps,140.20,10.67
Lagomorpha,Ochotonidae,Ochotona,roylei,115.00,7.00
Lagomorpha,Ochotonidae,Ochotona,rufescens,250.00,11.40
Macroscelidea,Macroscelididae,Elephantulus,intufi,51.95,10.00
Macroscelidea,Macroscelididae,Elephantulus,myurus,51.94,8.10
Macroscelidea,Macroscelididae,Elephantulus,rufescens,58.00,10.73
Macroscelidea,Macroscelididae,Macroscelides,proboscideus,40.00,7.00
Macroscelidea,Macroscelididae,Petrodromus,tetradactylus,220.00,31.00
Macroscelidea,Macroscelididae,Rhynchocyon,chrysopygus,540.00,80.00
Perissodactyla,Equidae,Equus,asinus,250000.00,29166.67
Perissodactyla,Equidae,Equus,burchellii,257000.00,32292.00
Perissodactyla,Equidae,Equus,grevyi,384000.00,40000.00
Perissodactyla,Equidae,Equus,zebra,296000.00,30000.00
Perissodactyla,Rhinocerotidae,Ceratotherium,simum,2233333.33,51166.67
Perissodactyla,Rhinocerotidae,Dicerorhinus,sumatrensis,1266666.67,23000.00
Perissodactyla,Rhinocerotidae,Diceros,bicornis,927766.67,34166.67
Perissodactyla,Rhinocerotidae,Rhinoceros,unicornis,1602333.33,58204.55
Perissodactyla,Tapiridae,Tapirus,bairdii,300000.00,9400.00
Perissodactyla,Tapiridae,Tapirus,indicus,296250.00,7100.00
Perissodactyla,Tapiridae,Tapirus,pinchaque,148950.00,4270.00
Perissodactyla,Tapiridae,Tapirus,terrestris,200000.00,5417.50
Pholidota,Manidae,Manis,crassicaudata,3900.00,331.75
Pholidota,Manidae,Manis,gigantea,33000.00,500.00
Pholidota,Manidae,Manis,pentadactyla,2350.00,92.50
Pholidota,Manidae,Manis,temminckii,7230.00,338.00
Pholidota,Manidae,Manis,tricuspis,1480.00,120.00
Primates,Callitrichidae,Callimico,goeldii,558.33,49.07
Primates,Callitrichidae,Callithrix,humeralifer,343.33,34.50
Primates,Callitrichidae,Callithrix,jacchus,309.00,27.12
Primates,Callitrichidae,Callithrix,pygmaea,116.83,16.16
Primates,Callitrichidae,Leontopithecus,rosalia,558.00,55.07
Primates,Callitrichidae,Saguinus,fuscicollis,370.00,39.60
Primates,Callitrichidae,Saguinus,geoffroyi,499.33,46.03
Primates,Callitrichidae,Saguinus,imperator,445.80,35.00
Primates,Callitrichidae,Saguinus,labiatus,501.33,42.33
Primates,Callitrichidae,Saguinus,leucopus,490.00,44.00
Primates,Callitrichidae,Saguinus,midas,466.75,40.00
Primates,Callitrichidae,Saguinus,mystax,526.13,46.90
Primates,Callitrichidae,Saguinus,nigricollis,411.00,43.70
Primates,Callitrichidae,Saguinus,oedipus,401.00,40.22
Primates,Cebidae,Alouatta,caraya,5353.00,187.50
Primates,Cebidae,Alouatta,palliata,5659.14,368.75
Primates,Cebidae,Alouatta,pigra,11600.00,480.00
Primates,Cebidae,Alouatta,seniculus,5555.29,295.00
Primates,Cebidae,Aotus,lemurinus,874.00,98.00
Primates,Cebidae,Aotus,trivirgatus,833.56,91.18
Primates,Cebidae,Ateles,fusciceps,7761.80,235.00
Primates,Cebidae,Ateles,geoffroyi,6265.80,447.50
Primates,Cebidae,Ateles,paniscus,7758.80,461.67
Primates,Cebidae,Callicebus,cupreus,1120.00,74.00
Primates,Cebidae,Callicebus,moloch,850.00,72.20
Primates,Cebidae,Cebus,albifrons,2539.07,232.42
Primates,Cebidae,Cebus,apella,2528.50,225.42
Primates,Cebidae,Cebus,capucinus,2602.57,237.25
Primates,Cebidae,Lagothrix,lagotricha,6076.25,213.96
Primates,Cebidae,Pithecia,monachus,1926.67,120.67
Primates,Cebidae,Saimiri,sciureus,607.80,113.25
Primates,Cercopithecidae,Allenopithecus,nigroviridis,3301.67,221.00
Primates,Cercopithecidae,Cercopithecus,ascanius,3392.60,371.00
Primates,Cercopithecidae,Cercopithecus,cephus,2866.25,339.00
Primates,Cercopithecidae,Cercopithecus,diana,4216.50,463.00
Primates,Cercopithecidae,Cercopithecus,mitis,5685.71,391.65
Primates,Cercopithecidae,Cercopithecus,mona,3833.33,283.00
Primates,Cercopithecidae,Cercopithecus,neglectus,4670.17,305.00
Primates,Cercopithecidae,Cercopithecus,nictitans,4225.33,406.00
Primates,Cercopithecidae,Cercopithecus,pogonias,2973.67,339.00
Primates,Cercopithecidae,Cercopithecus,wolfi,2870.00,435.00
Primates,Cercopithecidae,Chlorocebus,aethiops,3732.64,337.79
Primates,Cercopithecidae,Colobus,guereza,9725.17,497.00
Primates,Cercopithecidae,Colobus,polykomos,8508.00,573.40
Primates,Cercopithecidae,Erythrocebus,patas,5883.40,546.50
Primates,Cercopithecidae,Lophocebus,albigena,6725.80,462.50
Primates,Cercopithecidae,Macaca,arctoides,7307.67,486.20
Primates,Cercopithecidae,Macaca,cyclopis,6316.67,401.00
Primates,Cercopithecidae,Macaca,fascicularis,3456.29,407.82
Primates,Cercopithecidae,Macaca,fuscata,8857.50,504.96
Primates,Cercopithecidae,Macaca,maura,5575.00,389.50
Primates,Cercopithecidae,Macaca,mulatta,5413.40,476.20
Primates,Cercopithecidae,Macaca,nemestrina,6133.10,476.24
Primates,Cercopithecidae,Macaca,nigra,6211.67,457.67
Primates,Cercopithecidae,Macaca,radiata,3735.00,391.33
Primates,Cercopithecidae,Macaca,silenus,4875.00,418.00
Primates,Cercopithecidae,Macaca,sinica,3495.00,446.00
Primates,Cercopithecidae,Macaca,sylvanus,9752.60,450.00
Primates,Cercopithecidae,Macaca,thibetana,10036.67,533.33
Primates,Cercopithecidae,Mandrillus,leucophaeus,9087.50,772.00
Primates,Cercopithecidae,Mandrillus,sphinx,11916.67,751.50
Primates,Cercopithecidae,Miopithecus,talapoin,1093.33,187.50
Primates,Cercopithecidae,Nasalis,larvatus,9462.60,452.00
Primates,Cercopithecidae,Papio,hamadryas,14028.57,836.97
Primates,Cercopithecidae,Pygathrix,bieti,9960.00,427.00
Primates,Cercopithecidae,Pygathrix,nemaeus,8310.00,463.00
Primates,Cercopithecidae,Semnopithecus,entellus,11253.33,500.00
Primates,Cercopithecidae,Theropithecus,gelada,12242.33,464.50
Primates,Cercopithecidae,Trachypithecus,francoisi,7325.00,457.00
Primates,Cercopithecidae,Trachypithecus,obscurus,6426.00,329.83
Primates,Cercopithecidae,Trachypithecus,vetulus,7081.75,432.33
Primates,Cheirogaleidae,Cheirogaleus,major,394.20,18.04
Primates,Cheirogaleidae,Cheirogaleus,medius,170.60,16.33
Primates,Cheirogaleidae,Microcebus,coquereli,306.67,14.50
Primates,Cheirogaleidae,Microcebus,murinus,71.00,5.78
Primates,Cheirogaleidae,Microcebus,rufus,69.00,6.50
Primates,Daubentoniidae,Daubentonia,madagascariensis,2610.33,123.00
Primates,Galagonidae,Galago,alleni,289.20,24.00
Primates,Galagonidae,Galago,moholi,180.00,12.10
Primates,Galagonidae,Galago,senegalensis,171.38,14.05
Primates,Galagonidae,Galagoides,demidoff,66.00,10.58
Primates,Galagonidae,Galagoides,zanzibaricus,144.00,14.55
Primates,Galagonidae,Otolemur,crassicaudatus,1143.33,51.21
Primates,Galagonidae,Otolemur,garnettii,731.33,49.00
Primates,Hominidae,Gorilla,gorilla,101386.11,2077.50
Primates,Hominidae,Pan,paniscus,32733.33,1411.20
Primates,Hominidae,Pan,troglodytes,37618.18,1669.92
Primates,Hominidae,Pongo,pygmaeus,37115.60,1671.93
Primates,Hylobatidae,Hylobates,lar,5050.56,325.71
Primates,Hylobatidae,Hylobates,syndactylus,9554.67,527.33
Primates,Indridae,Indri,indri,7918.00,300.00
Primates,Indridae,Propithecus,diadema,6260.00,135.00
Primates,Indridae,Propithecus,tattersalli,3545.00,98.00
Primates,Indridae,Propithecus,verreauxi,3657.13,77.64
Primates,Lemuridae,Eulemur,coronatus,1389.25,59.00
Primates,Lemuridae,Eulemur,fulvus,2426.29,78.40
Primates,Lemuridae,Eulemur,macaco,2171.83,74.67
Primates,Lemuridae,Eulemur,mongoz,1666.20,58.93
Primates,Lemuridae,Eulemur,rubriventer,1765.33,85.50
Primates,Lemuridae,Hapalemur,griseus,1202.71,44.80
Primates,Lemuridae,Lemur,catta,2466.67,72.14
Primates,Lemuridae,Varecia,variegata,3431.43,91.99
Primates,Loridae,Arctocebus,calabarensis,314.14,29.69
Primates,Loridae,Loris,tardigradus,237.00,12.34
Primates,Loridae,Nycticebus,coucang,966.20,49.94
Primates,Loridae,Nycticebus,pygmaeus,307.00,21.50
Primates,Loridae,Perodicticus,potto,1083.50,40.51
Primates,Megaladapidae,Lepilemur,mustelinus,713.00,37.17
Primates,Tarsiidae,Tarsius,bancanus,101.20,25.42
Primates,Tarsiidae,Tarsius,spectrum,179.60,25.70
Primates,Tarsiidae,Tarsius,syrichta,112.00,25.62
Proboscidea,Elephantidae,Elephas,maximus,3178000.00,100038.90
Proboscidea,Elephantidae,Loxodonta,africana,3507000.00,99006.25
Rodentia,Abrocomidae,Abrocoma,cinerea,250.00,12.25
Rodentia,Agoutidae,Agouti,paca,9000.00,682.40
Rodentia,Aplodontidae,Aplodontia,rufa,687.00,23.58
Rodentia,Bathyergidae,Bathyergus,janetta,332.00,15.40
Rodentia,Bathyergidae,Bathyergus,suillus,635.00,34.00
Rodentia,Bathyergidae,Cryptomys,damarensis,144.00,9.00
Rodentia,Bathyergidae,Cryptomys,hottentotus,132.50,8.63
Rodentia,Bathyergidae,Georychus,capensis,181.00,8.40
Rodentia,Bathyergidae,Heliophobius,argenteocinereus,160.00,7.00
Rodentia,Bathyergidae,Heterocephalus,glaber,35.00,1.88
Rodentia,Capromyidae,Capromys,pilorides,4683.33,209.50
Rodentia,Capromyidae,Geocapromys,ingrahami,660.00,78.00
Rodentia,Capromyidae,Plagiodontia,aedium,1267.00,105.85
Rodentia,Castoridae,Castor,canadensis,19606.67,455.43
Rodentia,Castoridae,Castor,fiber,19000.00,537.94
Rodentia,Caviidae,Cavia,aperea,341.00,59.66
Rodentia,Caviidae,Cavia,porcellus,728.00,85.14
Rodentia,Caviidae,Dolichotis,patagonum,12500.00,561.94
Rodentia,Caviidae,Dolichotis,salinicola,1600.00,196.00
Rodentia,Caviidae,Galea,musteloides,337.85,37.99
Rodentia,Caviidae,Kerodon,rupestris,950.00,80.33
Rodentia,Caviidae,Microcavia,australis,350.00,30.40
Rodentia,Chinchillidae,Chinchilla,lanigera,642.50,39.27
Rodentia,Chinchillidae,Lagidium,peruanum,1270.00,180.00
Rodentia,Chinchillidae,Lagidium,viscacia,600.00,260.00
Rodentia,Chinchillidae,Lagostomus,maximus,3250.00,196.00
Rodentia,Ctenodactylidae,Ctenodactylus,gundi,288.80,29.90
Rodentia,Ctenodactylidae,Ctenodactylus,vali,174.75,18.30
Rodentia,Ctenodactylidae,Massoutiera,mzabi,194.00,20.50
Rodentia,Ctenomyidae,Ctenomys,peruanus,490.00,34.70
Rodentia,Ctenomyidae,Ctenomys,talarum,100.00,8.00
Rodentia,Dasyproctidae,Dasyprocta,punctata,2675.00,22.70
Rodentia,Dasyproctidae,Myoprocta,acouchy,775.00,76.80
Rodentia,Dinomyidae,Dinomys,branickii,12500.00,730.54
Rodentia,Dipodidae,Jaculus,jaculus,55.00,2.00
Rodentia,Dipodidae,Napaeozapus,insignis,21.33,0.96
Rodentia,Dipodidae,Zapus,hudsonius,18.25,0.82
Rodentia,Dipodidae,Zapus,princeps,28.75,0.80
Rodentia,Dipodidae,Zapus,trinotatus,24.00,0.81
Rodentia,Echimyidae,Hoplomys,gymnurus,504.00,24.30
Rodentia,Echimyidae,Proechimys,cayennensis,356.50,24.70
Rodentia,Echimyidae,Proechimys,guairae,350.00,21.63
Rodentia,Echimyidae,Proechimys,semispinosus,500.00,23.00
Rodentia,Echimyidae,Thrichomys,apereoides,373.50,21.10
Rodentia,Erethizontidae,Coendou,prehensilis,3900.00,407.90
Rodentia,Erethizontidae,Erethizon,dorsatum,9000.00,678.20
Rodentia,Geomyidae,Geomys,bursarius,176.67,5.51
Rodentia,Geomyidae,Geomys,pinetis,142.50,5.80
Rodentia,Geomyidae,Pappogeomys,castanops,266.00,6.07
Rodentia,Geomyidae,Thomomys,bottae,103.50,3.30
Rodentia,Geomyidae,Thomomys,bulbivorus,359.90,6.11
Rodentia,Geomyidae,Thomomys,talpoides,91.40,3.12
Rodentia,Heteromyidae,Chaetodipus,californicus,25.50,1.75
Rodentia,Heteromyidae,Chaetodipus,formosus,19.45,1.00
Rodentia,Heteromyidae,Dipodomys,deserti,112.00,3.04
Rodentia,Heteromyidae,Dipodomys,heermanni,65.00,3.91
Rodentia,Heteromyidae,Dipodomys,merriami,40.00,2.92
Rodentia,Heteromyidae,Dipodomys,microps,55.16,4.00
Rodentia,Heteromyidae,Dipodomys,nitratoides,35.50,3.18
Rodentia,Heteromyidae,Dipodomys,panamintinus,72.40,4.50
Rodentia,Heteromyidae,Dipodomys,spectabilis,119.60,7.75
Rodentia,Heteromyidae,Dipodomys,stephensi,64.50,4.40
Rodentia,Heteromyidae,Heteromys,anomalus,70.00,3.30
Rodentia,Heteromyidae,Heteromys,desmarestianus,77.00,3.00
Rodentia,Heteromyidae,Liomys,pictus,50.00,2.75
Rodentia,Heteromyidae,Liomys,salvini,41.00,1.90
Rodentia,Heteromyidae,Microdipodops,pallidus,13.55,1.00
Rodentia,Heteromyidae,Perognathus,longimembris,9.00,0.78
Rodentia,Heteromyidae,Perognathus,parvus,20.10,1.50
Rodentia,Hydrochaeridae,Hydrochaeris,hydrochaeris,55000.00,1537.50
Rodentia,Hystricidae,Atherurus,africanus,3180.00,148.13
Rodentia,Hystricidae,Hystrix,africaeaustralis,15680.00,331.15
Rodentia,Hystricidae,Hystrix,brachyura,8000.00,445.00
Rodentia,Hystricidae,Hystrix,cristata,18333.33,1000.00
Rodentia,Muridae,Acomys,cahirinus,45.25,5.77
Rodentia,Muridae,Acomys,russatus,54.43,7.00
Rodentia,Muridae,Aethomys,chrysophilus,78.55,4.45
Rodentia,Muridae,Aethomys,kaiseri,198.00,6.10
Rodentia,Muridae,Aethomys,namaquensis,47.56,2.50
Rodentia,Muridae,Akodon,azarae,27.33,2.20
Rodentia,Muridae,Akodon,dolores,50.00,3.00
Rodentia,Muridae,Akodon,longipilis,37.55,3.30
Rodentia,Muridae,Akodon,molinae,33.00,3.00
Rodentia,Muridae,Alticola,strelzowi,50.00,3.00
Rodentia,Muridae,Apodemus,agrarius,21.50,1.90
Rodentia,Muridae,Apodemus,flavicollis,29.35,2.40
Rodentia,Muridae,Apodemus,mystacinus,45.60,3.00
Rodentia,Muridae,Apodemus,peninsulae,32.90,2.00
Rodentia,Muridae,Apodemus,sylvaticus,23.38,1.50
Rodentia,Muridae,Arborimus,longicaudus,23.00,2.57
Rodentia,Muridae,Arvicanthis,niloticus,64.50,4.15
Rodentia,Muridae,Arvicola,sapidus,187.50,6.00
Rodentia,Muridae,Arvicola,terrestris,120.00,5.86
Rodentia,Muridae,Baiomys,taylori,7.83,1.16
Rodentia,Muridae,Bandicota,bengalensis,166.67,4.43
Rodentia,Muridae,Bandicota,indica,545.00,9.99
Rodentia,Muridae,Beamys,hindei,101.67,3.20
Rodentia,Muridae,Bolomys,lasiurus,39.93,3.45
Rodentia,Muridae,Calomys,callosus,41.00,2.34
Rodentia,Muridae,Calomys,lepidus,26.60,2.05
Rodentia,Muridae,Cannomys,badius,650.00,7.00
Rodentia,Muridae,Chionomys,nivalis,54.00,3.70
Rodentia,Muridae,Chiropodomys,gliroides,25.50,2.80
Rodentia,Muridae,Clethrionomys,gapperi,20.57,1.61
Rodentia,Muridae,Clethrionomys,glareolus,20.77,1.82
Rodentia,Muridae,Clethrionomys,rutilus,25.00,2.95
Rodentia,Muridae,Cricetomys,gambianus,1092.60,23.10
Rodentia,Muridae,Cricetus,cricetus,506.67,5.05
Rodentia,Muridae,Desmodilliscus,braueri,10.00,0.90
Rodentia,Muridae,Desmodillus,auricularis,54.50,3.12
Rodentia,Muridae,Dicrostonyx,groenlandicus,55.05,4.35
Rodentia,Muridae,Dicrostonyx,richardsoni,55.00,4.00
Rodentia,Muridae,Dicrostonyx,torquatus,85.00,2.97
Rodentia,Muridae,Eligmodontia,typus,21.40,1.73
Rodentia,Muridae,Gerbillurus,paeba,28.50,2.10
Rodentia,Muridae,Gerbillurus,setzeri,38.60,2.30
Rodentia,Muridae,Gerbillurus,tytonis,24.00,1.90
Rodentia,Muridae,Gerbillus,gleadowi,26.10,1.90
Rodentia,Muridae,Gerbillus,pyramidum,37.00,2.55
Rodentia,Muridae,Grammomys,dolichurus,43.70,4.20
Rodentia,Muridae,Holochilus,brasiliensis,155.00,5.00
Rodentia,Muridae,Hybomys,univittatus,51.80,4.40
Rodentia,Muridae,Hydromys,chrysogaster,606.00,24.39
Rodentia,Muridae,Hylomyscus,alleni,20.00,1.50
Rodentia,Muridae,Hylomyscus,stella,16.70,1.49
Rodentia,Muridae,Lagurus,lagurus,20.30,1.35
Rodentia,Muridae,Lemmiscus,curtatus,27.17,1.16
Rodentia,Muridae,Lemmus,lemmus,51.67,3.92
Rodentia,Muridae,Lemmus,sibiricus,59.20,3.78
Rodentia,Muridae,Lemniscomys,striatus,42.30,1.70
Rodentia,Muridae,Lophuromys,flavopunctatus,55.00,6.50
Rodentia,Muridae,Lophuromys,sikapusi,44.50,7.50
Rodentia,Muridae,Malacothrix,typica,12.33,1.20
Rodentia,Muridae,Mastomys,natalensis,44.97,2.07
Rodentia,Muridae,Megadontomys,thomasi,111.00,4.50
Rodentia,Muridae,Melomys,capensis,65.00,6.50
Rodentia,Muridae,Meriones,crassus,48.30,3.40
Rodentia,Muridae,Meriones,hurrianae,70.00,3.50
Rodentia,Muridae,Meriones,libycus,77.00,5.33
Rodentia,Muridae,Meriones,persicus,100.00,5.00
Rodentia,Muridae,Meriones,shawi,185.00,4.46
Rodentia,Muridae,Meriones,tristrami,105.00,3.00
Rodentia,Muridae,Meriones,unguiculatus,53.20,2.90
Rodentia,Muridae,Meriones,vinogradovi,150.00,3.00
Rodentia,Muridae,Mesembriomys,gouldii,900.00,34.90
Rodentia,Muridae,Mesocricetus,auratus,105.00,2.31
Rodentia,Muridae,Micromys,minutus,6.00,0.90
Rodentia,Muridae,Microtus,abbreviatus,50.00,3.45
Rodentia,Muridae,Microtus,agrestis,46.00,2.30
Rodentia,Muridae,Microtus,arvalis,27.50,1.85
Rodentia,Muridae,Microtus,breweri,54.00,3.50
Rodentia,Muridae,Microtus,californicus,53.50,2.83
Rodentia,Muridae,Microtus,canicaudus,35.30,2.43
Rodentia,Muridae,Microtus,guentheri,51.60,3.00
Rodentia,Muridae,Microtus,miurus,39.50,2.60
Rodentia,Muridae,Microtus,montanus,49.50,3.05
Rodentia,Muridae,Microtus,montebelli,39.85,2.45
Rodentia,Muridae,Microtus,ochrogaster,40.00,3.02
Rodentia,Muridae,Microtus,oeconomus,93.33,2.43
Rodentia,Muridae,Microtus,oregoni,20.50,1.63
Rodentia,Muridae,Microtus,pennsylvanicus,43.67,2.46
Rodentia,Muridae,Microtus,pinetorum,25.50,2.32
Rodentia,Muridae,Microtus,richardsoni,106.20,5.05
Rodentia,Muridae,Microtus,socialis,48.00,2.10
Rodentia,Muridae,Microtus,subterraneus,19.50,1.60
Rodentia,Muridae,Microtus,xanthognathus,141.50,3.50
Rodentia,Muridae,Mus,caroli,11.25,1.20
Rodentia,Muridae,Mus,cervicolor,17.70,1.50
Rodentia,Muridae,Mus,minutoides,7.25,0.97
Rodentia,Muridae,Mus,musculus,20.50,1.25
Rodentia,Muridae,Mus,triton,12.45,1.30
Rodentia,Muridae,Myomys,daltoni,33.50,1.50
Rodentia,Muridae,Myopus,schisticolor,25.00,3.20
Rodentia,Muridae,Mystromys,albicaudatus,106.00,6.25
Rodentia,Muridae,Nannospalax,leucodon,178.00,5.00
Rodentia,Muridae,Neofiber,alleni,269.00,11.08
Rodentia,Muridae,Neotoma,albigula,198.00,11.35
Rodentia,Muridae,Neotoma,cinerea,335.50,13.50
Rodentia,Muridae,Neotoma,devia,96.70,10.00
Rodentia,Muridae,Neotoma,floridana,370.50,13.28
Rodentia,Muridae,Neotoma,fuscipes,233.58,12.10
Rodentia,Muridae,Neotoma,lepida,125.33,8.96
Rodentia,Muridae,Neotoma,mexicana,203.00,10.40
Rodentia,Muridae,Neotoma,micropus,236.33,11.70
Rodentia,Muridae,Neotoma,stephensi,142.00,10.60
Rodentia,Muridae,Neotomodon,alstoni,50.00,3.40
Rodentia,Muridae,Niviventer,niviventer,66.40,3.75
Rodentia,Muridae,Notomys,alexis,35.00,2.83
Rodentia,Muridae,Notomys,cervinus,35.00,3.00
Rodentia,Muridae,Nyctomys,sumichrasti,53.33,5.20
Rodentia,Muridae,Ochrotomys,nuttalli,22.00,2.63
Rodentia,Muridae,Oligoryzomys,nigripes,22.65,3.30
Rodentia,Muridae,Ondatra,zibethicus,1135.80,21.92
Rodentia,Muridae,Onychomys,leucogaster,40.00,2.65
Rodentia,Muridae,Onychomys,torridus,19.00,2.32
Rodentia,Muridae,Oryzomys,capito,63.15,3.85
Rodentia,Muridae,Oryzomys,palustris,47.67,3.42
Rodentia,Muridae,Otomys,irroratus,146.85,14.50
Rodentia,Muridae,Otomys,sloggetti,121.00,11.40
Rodentia,Muridae,Ototylomys,phyllotis,101.00,10.20
Rodentia,Muridae,Peromyscus,boylii,28.70,2.20
Rodentia,Muridae,Peromyscus,californicus,42.00,4.46
Rodentia,Muridae,Peromyscus,crinitus,16.33,2.20
Rodentia,Muridae,Peromyscus,eremicus,25.00,2.33
Rodentia,Muridae,Peromyscus,gossypinus,29.00,2.20
Rodentia,Muridae,Peromyscus,hooperi,36.00,2.62
Rodentia,Muridae,Peromyscus,leucopus,23.00,1.89
Rodentia,Muridae,Peromyscus,maniculatus,20.50,1.83
Rodentia,Muridae,Peromyscus,megalops,71.00,3.90
Rodentia,Muridae,Peromyscus,melanocarpus,59.00,4.50
Rodentia,Muridae,Peromyscus,melanotis,39.60,1.67
Rodentia,Muridae,Peromyscus,mexicanus,60.50,4.40
Rodentia,Muridae,Peromyscus,perfulvus,40.00,3.00
Rodentia,Muridae,Peromyscus,polionotus,14.00,1.63
Rodentia,Muridae,Peromyscus,truei,27.00,2.32
Rodentia,Muridae,Peromyscus,yucatanicus,26.30,2.50
Rodentia,Muridae,Petromyscus,collinus,21.00,2.10
Rodentia,Muridae,Phenacomys,intermedius,33.00,2.18
Rodentia,Muridae,Phenacomys,ungava,27.00,2.40
Rodentia,Muridae,Phodopus,sungorus,23.40,1.77
Rodentia,Muridae,Podomys,floridanus,31.25,2.40
Rodentia,Muridae,Praomys,morio,21.00,2.70
Rodentia,Muridae,Praomys,tullbergi,36.97,2.70
Rodentia,Muridae,Psammomys,obesus,177.33,6.25
Rodentia,Muridae,Pseudomys,australis,65.00,4.00
Rodentia,Muridae,Pseudomys,delicatulus,11.00,1.00
Rodentia,Muridae,Pseudomys,fuscus,148.00,7.25
Rodentia,Muridae,Pseudomys,gracilicaudatus,63.00,4.35
Rodentia,Muridae,Pseudomys,higginsi,60.10,5.00
Rodentia,Muridae,Pseudomys,novaehollandiae,18.00,1.80
Rodentia,Muridae,Rattus,exulans,70.00,2.62
Rodentia,Muridae,Rattus,fuscipes,133.00,4.50
Rodentia,Muridae,Rattus,lutreolus,115.00,4.87
Rodentia,Muridae,Rattus,norvegicus,280.00,5.81
Rodentia,Muridae,Rattus,rattus,246.50,4.55
Rodentia,Muridae,Rattus,sordidus,125.00,3.00
Rodentia,Muridae,Rattus,tiomanicus,127.50,4.10
Rodentia,Muridae,Reithrodontomys,fulvescens,12.50,1.08
Rodentia,Muridae,Reithrodontomys,humulis,10.30,1.09
Rodentia,Muridae,Reithrodontomys,megalotis,11.03,1.33
Rodentia,Muridae,Reithrodontomys,montanus,9.00,1.04
Rodentia,Muridae,Rhabdomys,pumilio,51.00,2.67
Rodentia,Muridae,Rhombomys,opimus,143.00,4.75
Rodentia,Muridae,Saccostomus,campestris,47.38,2.60
Rodentia,Muridae,Scotinomys,teguina,12.00,1.35
Rodentia,Muridae,Scotinomys,xerampelinus,15.00,1.35
Rodentia,Muridae,Sigmodon,hispidus,185.00,6.69
Rodentia,Muridae,Sigmodon,ochrognathus,113.67,5.55
Rodentia,Muridae,Steatomys,pratensis,25.53,1.55
Rodentia,Muridae,Synaptomys,cooperi,37.05,3.46
Rodentia,Muridae,Tachyoryctes,splendens,207.50,20.00
Rodentia,Muridae,Tatera,afra,74.80,4.50
Rodentia,Muridae,Tatera,brantsii,75.00,5.13
Rodentia,Muridae,Tatera,indica,146.67,3.00
Rodentia,Muridae,Tatera,leucogaster,64.86,2.80
Rodentia,Muridae,Thallomys,paedulcus,77.43,2.65
Rodentia,Muridae,Tylomys,nudicaudus,280.00,16.77
Rodentia,Muridae,Uromys ,caudimaculatus,625.00,20.00
Rodentia,Muridae,Zygodontomys,brevicauda,58.00,3.64
Rodentia,Myocastoridae,Myocastor,coypus,7150.00,196.36
Rodentia,Myoxidae,Dryomys,nitedula,25.00,1.60
Rodentia,Myoxidae,Graphiurus,murinus,24.00,3.50
Rodentia,Myoxidae,Muscardinus,avellanarius,27.33,0.80
Rodentia,Myoxidae,Myoxus,glis,125.00,1.50
Rodentia,Octodontidae,Octodon,degus,235.00,14.10
Rodentia,Octodontidae,Octodontomys,gliroides,158.00,16.67
Rodentia,Pedetidae,Pedetes,capensis,3500.00,264.50
Rodentia,Sciuridae,Ammospermophilus,harrisii,126.00,3.80
Rodentia,Sciuridae,Ammospermophilus,leucurus,97.50,3.36
Rodentia,Sciuridae,Ammospermophilus,nelsoni,154.50,4.88
Rodentia,Sciuridae,Callosciurus,prevostii,400.00,16.35
Rodentia,Sciuridae,Cynomys,ludovicianus,863.00,15.38
Rodentia,Sciuridae,Funisciurus,congicus,106.00,9.96
Rodentia,Sciuridae,Glaucomys,sabrinus,132.17,5.62
Rodentia,Sciuridae,Glaucomys,volans,65.38,3.49
Rodentia,Sciuridae,Marmota,flaviventris,2930.00,33.80
Rodentia,Sciuridae,Marmota,marmota,2010.00,29.67
Rodentia,Sciuridae,Marmota,monax,3413.00,27.43
Rodentia,Sciuridae,Paraxerus,cepapi,216.00,12.88
Rodentia,Sciuridae,Paraxerus,palliatus,295.00,15.21
Rodentia,Sciuridae,Paraxerus,poensis,134.00,9.91
Rodentia,Sciuridae,Ratufa,bicolor,2150.00,77.00
Rodentia,Sciuridae,Sciurus,aberti,702.50,12.00
Rodentia,Sciuridae,Sciurus,carolinensis,540.33,15.15
Rodentia,Sciuridae,Sciurus,granatensis,374.00,9.50
Rodentia,Sciuridae,Sciurus,niger,803.70,15.44
Rodentia,Sciuridae,Sciurus,vulgaris,324.75,9.57
Rodentia,Sciuridae,Spermophilus,beecheyi,609.33,10.00
Rodentia,Sciuridae,Spermophilus,beldingi,278.50,6.94
Rodentia,Sciuridae,Spermophilus,columbianus,466.33,9.37
Rodentia,Sciuridae,Spermophilus,elegans,401.05,6.02
Rodentia,Sciuridae,Spermophilus,lateralis,157.60,6.26
Rodentia,Sciuridae,Spermophilus,mexicanus,130.95,4.10
Rodentia,Sciuridae,Spermophilus,mohavensis,190.00,4.50
Rodentia,Sciuridae,Spermophilus,mollis,165.40,3.95
Rodentia,Sciuridae,Spermophilus,richardsonii,342.50,6.35
Rodentia,Sciuridae,Spermophilus,saturatus,275.00,5.97
Rodentia,Sciuridae,Spermophilus,tereticaudus,163.33,3.90
Rodentia,Sciuridae,Spermophilus,townsendii,155.00,3.61
Rodentia,Sciuridae,Spermophilus,tridecemlineatus,172.67,3.24
Rodentia,Sciuridae,Spermophilus,undulatus,840.00,11.08
Rodentia,Sciuridae,Spermophilus,variegatus,663.03,7.80
Rodentia,Sciuridae,Tamias,amoenus,48.25,2.62
Rodentia,Sciuridae,Tamias,minimus,44.15,2.30
Rodentia,Sciuridae,Tamias,panamintinus,54.15,4.00
Rodentia,Sciuridae,Tamias,quadrivittatus,58.13,2.60
Rodentia,Sciuridae,Tamias,sibiricus,85.00,4.00
Rodentia,Sciuridae,Tamias,striatus,95.70,3.50
Rodentia,Sciuridae,Tamias,townsendii,84.00,3.55
Rodentia,Sciuridae,Tamiasciurus,douglasii,229.80,5.00
Rodentia,Sciuridae,Tamiasciurus,hudsonicus,194.50,7.00
Rodentia,Sciuridae,Xerus,inauris,588.00,20.00
Rodentia,Thryonomyidae,Thryonomys,swinderianus,3687.50,105.00
Scandentia,Tupaiidae,Tupaia,glis,159.00,12.94
Scandentia,Tupaiidae,Tupaia,montana,283.00,11.00
Scandentia,Tupaiidae,Urogale,everetti,350.00,19.98
Scandentia,Tupaiidae ,Ptilocercus,lowii,42.50,10.00
Sirenia,Dugongidae,Dugong,dugon,479500.00,27500.00
Sirenia,Trichechidae,Trichechus,inunguis,480000.00,12500.00
Sirenia,Trichechidae,Trichechus,manatus,387500.00,28633.33
Tubulidentata,Orycteropodidae,Orycteropus,afer,60000.00,1734.00
Xenarthra,Bradypodidae,Bradypus,variegatus,4860.00,290.00
Xenarthra,Dasypodidae,Chaetophractus,villosus,2020.00,131.40
Xenarthra,Dasypodidae,Dasypus,novemcinctus,4300.00,66.33
Xenarthra,Dasypodidae,Euphractus,sexcinctus,4600.00,105.00
Xenarthra,Dasypodidae,Priodontes,maximus,50000.00,113.00
Xenarthra,Dasypodidae,Tolypeutes,matacus,1225.00,99.00
Xenarthra,Dasypodidae,Zaedyus,pichiy,1500.00,105.00
Xenarthra,Megalonychidae,Choloepus,didactylus,6070.00,354.77
Xenarthra,Megalonychidae,Choloepus,hoffmanni,4750.00,387.25
Xenarthra,Myrmecophagidae,Myrmecophaga,tridactyla,28500.00,1491.17
